<div class="container">
  <button id="button1">start</button>
	<button id="button2">stop</button>
	<br> 
	<input type="range" id="bpm" min="60" max="150" step="5" value="0">
	<br> 
	<input type="range" id="divisor" min="60" max="150" step="5" value="0">
	<br>
	<input type="range" id="" min="60" max="150" step="5" value="0">
  <div id="music-tunnel"></div>
</div>

<div class="music-note one">🎵</div>
<div class="music-note two">🎵</div>
<div class="music-note three">🎵</div>

<style>
  
  .music-note {
    background: plum;
    width: 100px;
    height: 90px;
    position: absolute;
    font-size: 70px;
    text-align: center;
  }
  
  .one {
    top: 400px;
  }
  
  .two {
    top: 500px;
  }
  
  .three {
    top: 600px;
  }
  
  p {
    text-align: center;
  }
  
  .container {
    background: #FFCDCB;
    border: 1px #806867 solid;
    width: 245px;
    height: 300px;
    position: absolute;
    left: 50px;
    top: 50px;
    border-radius: 30px;
  }
  
  button {
    background: #FFE7CB;
    color: #806867;
    border: 1px #806867 solid;
    height: 50px;
    width: 100px;
    border-radius: 20px;
    font-size: 20px;
    margin: 10px;
  }
  
	button:hover {
  	box-shadow: 0px 0px 10px 2px #EAAEAB;
	}
  
  input {
    width: 220px;
    margin: 10px;
  }
  
/*   #music-tunnel {
    background: black;
    width: 220px;
    height: 100px;
    position: relative;
    margin: 10px;
    left: 2px;
    border-radius: 20px;
  } */
  
</style>


<script src="https://tonejs.github.io/build/Tone.js"></script>
<script>
  /* global Tone */
  
//   using query selector to change position 

  
  const notes = ['C4', 'E4', 'G4', 'A4', 'F4', 'C4', 'G4', 'E4']
  
  //Fibonacci sequence
  //each chord is derived from the sum of the two previous chords
  //still need to write the algorithm
  
  // const chord1 = ['C4', 'E4', 'G4']
  // const chord2 = ['A3', 'C4', 'E4']
  
  const chord1 = [440, 600, 300]
  const chord2 = [450, 300, 250]
  const numChords = 5
  const chords = [chord1, chord2]
  
  for (let i = 2; i < numChords; i++ ) {
    const prev1 = chords[i - 1]
    const prev2 = chords[i - 2]
    const next = prev1.map((note, index) => (note + prev2[index])/2)
    chords.push(next)
  }
  
  // const notes = ['C4', 'E4', 'G4', 'A3', 'C4', 'E4', 'F4', 'A4', 'C5',
  //              'D4', 'F4', 'A4']
  
  const drums = ['C1']
  
  //mouse position
  
	// document.addEventListener("mousemove", (event) => {
	// console.log(`Mouse position: x=${event.clientX}, y=${event.clientY}`);
	// });
  
  //playing music
  
  let n = 0
  let i = 0
  
  function play () {
    i++ 
    if (i === 7 || i === 13 || i === 19 || i === 25 || i === 31 || i === 37 || i === 43 || i === 49 || i === 55 || i === 61 || i === 67 || i === 73 || i === 79 || i === 85 || i === 91 || i === 97 || i === 103) n++
    const synth = new Tone.AMSynth().toDestination()
    synth.oscillator.type = 'fatsawtooth'
    synth.triggerAttackRelease(chords[n][i % chords[1].length], '8n') 
    //bug: chords[] need to be 000111222333, aka +1 every 3 times & stop at 8
    console.log(i, n)
  }
  
  //   function play () {
  //   // i++ 
  //   // if (i === 7 || i === 13 || i === 19 || i === 25 || i === 31 || i === 37 || i === 43 || i === 49 || i === 55 || i === 61 || i === 67 || i === 73 || i === 79 || i === 85 || i === 91 || i === 97 || i === 103) n++
  //   const synth = new Tone.AMSynth().toDestination()
  //   synth.oscillator.type = 'fatsawtooth'
  //   synth.triggerAttackRelease(notes[i % notes.length], '8n') 
  //   //bug: chords[] need to be 000111222333, aka +1 every 3 times & stop at 8
  // }
  
//   function switch () {
      
//   }
  
  console.log(chords)
  
  function drum () {
    const drum = new Tone.MembraneSynth().toDestination()   
    drum.triggerAttackRelease(drums[i % drums.length], '8n')
    i++
  }
  
  function start () {
    Tone.Transport.cancel()
    Tone.Transport.scheduleRepeat(play, '8n')
    Tone.Transport.scheduleRepeat(drum, '8n')
    Tone.Transport.bpm.value = 60 //speed 
    Tone.Transport.start()
    console.log("music!")
  }
  
  function stop () {
    Tone.Transport.stop()
    console.log("no music!")
  }

  const toggle = document.querySelector('#bpm')
  toggle.addEventListener('input', () => { 
    Tone.Transport.bpm.value = toggle.value 
  })
    
  const button1 = document.querySelector('#button1')
  const button2 = document.querySelector('#button2')
  
  button1.addEventListener('click', start)
  button2.addEventListener('click', stop)
  
</script>